<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>visualizer</title>
  <style>
    :root{
      height : 100%;
      font-size : 18px;
    }
    html,body{
      margin: 0px;
      padding:  0px;
    }
    body{
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #dbdbdb;
    }
    canvas{
      position: absolute;
      top: 0;
      left : 0;
      height: 100vh;
    }
    
    
  </style>
  <script src="./app.js" defer></script>
</head>
<body>
  <canvas id="visualizer"></canvas>
  
</body>
</html>